# Appointo-AI

./: .gitattributes
AppointoAI/: AppointoAI.slnx  MCP-readme.md  README.md
AppointoAI/docs/: cancellation-policy.md  services.md  working-hours.md
AppointoAI/src/Appointo.Agent/: AppointmentAgent.cs  AppointmentIntent.cs  AppointmentIntentResult.cs  Appointo.Agent.csproj  ConversationState.cs  FileRagKnowledgeBase.cs  HandoffAgents.cs  HandoffRouter.cs  IAppointmentIntentParser.cs  IChatCompletionClient.cs  IRagKnowledgeBase.cs  KnowledgeBaseArticle.cs  OllamaAppointmentIntentParser.cs  OllamaChatClient.cs  OllamaOptions.cs  RuleBasedAppointmentIntentParser.cs  StructuredAppointmentParser.cs  StructuredOutputFormatter.cs
AppointoAI/src/Appointo.Console/: Appointo.Console.csproj  Program.cs
AppointoAI/src/Appointo.Core/: Appointment.cs  AppointmentService.cs  AppointmentStatus.cs  BusinessHours.cs  IAppointmentRepository.cs  InMemoryAppointmentRepository.cs  OperationResult.cs  Requests.cs  ServiceCatalog.cs
AppointoAI/src/Appointo.McpServer/: Appointo.McpServer.csproj  Program.cs
AppointoAI/src/Appointo.Tools/: AppointmentToolNames.cs  Appointo.Tools.csproj  PermissionMatrix.cs  ToolContracts.cs  ToolExecutionLogging.cs  ToolGateway.cs  UserContext.cs  UserRole.cs
AppointoAI/tests/Appointo.Tests/: Appointo.Tests.csproj  Program.cs
